<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KDG - Client Portal - Payout Report</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Dashboard Section HTML Start -->

    <section id="Dashboard">
      <div class="dashboard-wrapper">
        <div class="dashboard-container">
          <div id="Sidebar">
            <div class="sidebar">
              <div class="sidebar-logo">
                <a href="#"><img src="assets/images/logo.svg" alt="logo" /></a>
              </div>
              <div class="sidebar-menu">
                <ul>
                  <li>
                    <img
                      src="assets/images/dashboard-icon.svg"
                      alt="dashboard-icon"
                    />
                    <a href="dashboard.html">Dashboard</a>
                  </li>
                  <li>
                    <img
                      src="assets/images/customer-icon.svg"
                      alt="customer-icon"
                    />
                    <a href="customers.html">Customers</a>
                  </li>
                  <li class="active">
                    <img
                      src="assets/images/payout-report-icon-active.svg"
                      alt="payout-report-icon-active"
                    /><a href="payout-report.html">Payout Report</a>
                  </li>
                  <li>
                    <img
                      src="assets/images/settings-icon.svg"
                      alt="settings-icon"
                    /><a href="settings.html">Settings</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="Dashboard-main">
            <div id="Dashboard-header">
              <div class="dashboard-header-wrapper">
                <div class="dashboard-page-title">
                  <h6>Payout Report</h6>
                </div>
                <div class="dashboard-header-left">
                  <div id="bars">
                    <img src="assets/images/bars-icon.svg" alt="bars-icon" />
                  </div>
                  <div class="dashboard-header-logo">
                    <img src="assets/images/logo.svg" alt="logo" />
                  </div>
                </div>
                <div class="dashboard-header-menu">
                  <div class="dashboard-header-search">
                    <img
                      src="assets/images/search-icon.svg"
                      alt="search-icon"
                    />
                    <input type="text" placeholder="Search" />
                  </div>
                  <div
                    id="notification-btn"
                    class="dashboard-header-notification"
                  >
                    <a href="#"
                      ><img src="assets/images/bell-icon.svg" alt="bell-icon"
                    /></a>
                    <div id="notification">
                      <div class="notification-wrapper">
                        <div class="notification-header flex justify-between">
                          <div class="notification-title">
                            <h6>Notifications</h6>
                          </div>
                          <div id="notification-cross">
                            <span
                              ><img
                                draggable="false"
                                src="assets/images/cross-dark-icon.svg"
                                alt="cross-dark-icon"
                            /></span>
                          </div>
                        </div>
                        <div class="notification-content">
                          <div class="notification-card">
                            <h6 class="notify-day">Today</h6>
                            <div class="align-start">
                              <div class="noti-user-img">
                                <img
                                  src="assets/images/notification-user-img.png"
                                  alt="notification-user-img"
                                />
                              </div>
                              <div class="notification-card-content">
                                <div class="flex justify-between">
                                  <h6>New Connection</h6>
                                  <span class="noti-item-cross"
                                    ><img
                                      src="assets/images/cross-light-icon.svg"
                                      alt=""
                                  /></span>
                                </div>
                                <p>
                                  <span class="noti-user-name"
                                    >Bessie Cooper</span
                                  >
                                  is new customer linked to you!
                                </p>
                                <span>03/27/2020 4:03PM</span>
                              </div>
                            </div>
                          </div>
                          <div class="notification-card">
                            <h6 class="notify-day">Yesterday</h6>
                            <div class="align-start">
                              <div class="noti-user-img">
                                <img
                                  src="assets/images/notification-invoice-icon.svg"
                                  alt="notification-invoice-icon"
                                />
                              </div>
                              <div class="notification-card-content">
                                <div class="flex justify-between">
                                  <h6>Invoice Paid</h6>
                                  <span class="noti-item-cross"
                                    ><img
                                      src="assets/images/cross-light-icon.svg"
                                      alt=""
                                  /></span>
                                </div>
                                <p>
                                  Your payment has been received!The status of
                                  Invoice number #321234 is
                                  <span class="noti-pay-status">Paid</span>.
                                </p>
                                <span>03/27/2020 4:03PM</span>
                              </div>
                            </div>
                          </div>
                          <div class="notification-card">
                            <div class="align-start">
                              <div class="noti-user-img">
                                <img
                                  src="assets/images/notification-invoice-icon.svg"
                                  alt="notification-invoice-icon"
                                />
                              </div>
                              <div class="notification-card-content">
                                <div class="flex justify-between">
                                  <h6>Invoice Pending</h6>
                                  <span class="noti-item-cross"
                                    ><img
                                      src="assets/images/cross-light-icon.svg"
                                      alt=""
                                  /></span>
                                </div>
                                <p>
                                  The status of Invoice number #321234 is
                                  <span class="noti-pending-status"
                                    >Pending</span
                                  >. Your payment is on the way, awaiting
                                  confirmation.
                                </p>
                                <span>03/27/2020 4:03PM</span>
                              </div>
                            </div>
                          </div>
                          <div class="notification-card">
                            <div class="align-start">
                              <div class="noti-user-img">
                                <img
                                  src="assets/images/payout-alert-icon.svg"
                                  alt="payout-alert-icon"
                                />
                              </div>
                              <div class="notification-card-content">
                                <div class="flex justify-between">
                                  <h6>Payout Alert</h6>
                                  <span class="noti-item-cross"
                                    ><img
                                      src="assets/images/cross-light-icon.svg"
                                      alt=""
                                  /></span>
                                </div>
                                <p>
                                  Exciting news! Your payout for this period has
                                  been released. Keep up the great work!
                                </p>
                                <span>03/27/2020 4:03PM</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="dh_profile" class="dashboard-header-profile">
                    <img
                      src="assets/images/user-profile.png"
                      alt="user-profile"
                    />
                    <div id="menu_profile" class="menu-profile">
                      <ul>
                        <li>
                          <img
                            src="assets/images/edit-icon.svg"
                            alt="edit-icon"
                          /><a href="#">Edit Contact Information</a>
                        </li>
                        <li>
                          <img
                            src="assets/images/logout-icon.svg"
                            alt="logout-icon"
                          /><a href="#">Log out</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Payout Report Section HTML Start -->

            <section id="Payout-report">
              <div class="payout-report-wrapper">
                <div class="payout-report-list-table-mobile">
                  <div class="payout-report-list-title">
                    <h6>Payment Report</h6>
                  </div>
                  <div class="payout-report-list-container">
                    <div class="payout-report-list-card">
                      <div class="payout-report-list-card-top">
                        <h6>March 20, 2023</h6>
                        <span class="invoice-btn">Invoiced</span>
                      </div>
                      <div class="payout-report-list-customer">
                        <div class="payout-report-customer-top">
                          <span>#526525</span>
                          <h6>Custom Software Development</h6>
                          <div class="payout-report-customer-name flex">
                            <img
                              src="assets/images/customer-avatar1.png"
                              alt="customer-avatar1"
                            />
                            <span>Bessie Cooper</span>
                          </div>
                        </div>
                        <div class="customer-service-info-container">
                          <div class="customer-service-info">
                            <span>amount received</span>
                            <p>$2,260.00</p>
                          </div>
                          <div class="customer-service-info">
                            <span>service rate</span>
                            <p>10.03%</p>
                          </div>
                          <div class="customer-service-info">
                            <span>Payout Amount</span>
                            <p>$1,075.14</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="payout-report-list-card">
                      <div class="payout-report-list-card-top">
                        <h6>March 20, 2023</h6>
                        <span class="invoice-btn">Invoiced</span>
                      </div>
                      <div class="payout-report-list-customer">
                        <div class="payout-report-customer-top">
                          <span>#526525</span>
                          <h6>Zoho Development</h6>
                          <div class="payout-report-customer-name flex">
                            <img
                              src="assets/images/customer-avatar2.png"
                              alt="customer-avatar2"
                            />
                            <span>Bessie Cooper</span>
                          </div>
                        </div>
                        <div class="customer-service-info-container">
                          <div class="customer-service-info">
                            <span>amount received</span>
                            <p>$2,260.00</p>
                          </div>
                          <div class="customer-service-info">
                            <span>service rate</span>
                            <p>10.03%</p>
                          </div>
                          <div class="customer-service-info">
                            <span>Payout Amount</span>
                            <p>$1,075.14</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="payout-report-list-card">
                      <div class="payout-report-list-card-top">
                        <h6>March 20, 2023</h6>
                        <span class="invoice-btn">Invoiced</span>
                      </div>
                      <div class="payout-report-list-customer">
                        <div class="payout-report-customer-top">
                          <span>#526525</span>
                          <h6>Social Media Marketing Campaigns</h6>
                          <div class="payout-report-customer-name flex">
                            <img
                              src="assets/images/customer-avatar3.png"
                              alt="customer-avatar3"
                            />
                            <span>Bessie Cooper</span>
                          </div>
                        </div>
                        <div class="customer-service-info-container">
                          <div class="customer-service-info">
                            <span>amount received</span>
                            <p>$2,260.00</p>
                          </div>
                          <div class="customer-service-info">
                            <span>service rate</span>
                            <p>10.03%</p>
                          </div>
                          <div class="customer-service-info">
                            <span>Payout Amount</span>
                            <p>$1,075.14</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="payout-report-list-card">
                      <div class="payout-report-list-card-top">
                        <h6>March 20, 2023</h6>
                        <span class="invoice-btn">Invoiced</span>
                      </div>
                      <div class="payout-report-list-customer">
                        <div class="payout-report-customer-top">
                          <span>#526525</span>
                          <h6>Custom Software Development</h6>
                          <div class="payout-report-customer-name flex">
                            <img
                              src="assets/images/customer-avatar4.png"
                              alt="customer-avatar4"
                            />
                            <span>Bessie Cooper</span>
                          </div>
                        </div>
                        <div class="customer-service-info-container">
                          <div class="customer-service-info">
                            <span>amount received</span>
                            <p>$2,260.00</p>
                          </div>
                          <div class="customer-service-info">
                            <span>service rate</span>
                            <p>10.03%</p>
                          </div>
                          <div class="customer-service-info">
                            <span>Payout Amount</span>
                            <p>$1,075.14</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="payout-report-list-card">
                      <div class="payout-report-list-card-top">
                        <h6>March 20, 2023</h6>
                        <span class="invoice-btn">Invoiced</span>
                      </div>
                      <div class="payout-report-list-customer">
                        <div class="payout-report-customer-top">
                          <span>#526525</span>
                          <h6>Website Design and Developement</h6>
                          <div class="payout-report-customer-name flex">
                            <img
                              src="assets/images/customer-avatar1.png"
                              alt="customer-avatar1"
                            />
                            <span>Bessie Cooper</span>
                          </div>
                        </div>
                        <div class="customer-service-info-container">
                          <div class="customer-service-info">
                            <span>amount received</span>
                            <p>$2,260.00</p>
                          </div>
                          <div class="customer-service-info">
                            <span>service rate</span>
                            <p>10.03%</p>
                          </div>
                          <div class="customer-service-info">
                            <span>Payout Amount</span>
                            <p>$1,075.14</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="payout-report-list-table">
                  <table>
                    <thead>
                      <tr>
                        <th>Invoice Date</th>
                        <th>Invoice #</th>
                        <th>Customer</th>
                        <th>Service</th>
                        <th>amount received</th>
                        <th>Service Rate</th>
                        <th>Payout Amount</th>
                        <th>Status</th>
                        <th>Payout Release Date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mar 20, 2019</td>
                        <td>#526525</td>
                        <td>Bessie Cooper</td>
                        <td>Custom Software Development</td>
                        <td>$2,260.00</td>
                        <td>10.03%</td>
                        <td>$2,260</td>
                        <td><span class="invoice-btn">Invoiced</span></td>
                        <td>Mar 20, 2019</td>
                      </tr>
                      <tr>
                        <td>Dec 4, 2019</td>
                        <td>#526520</td>
                        <td>Savannah Nguyen</td>
                        <td>Zoho Development</td>
                        <td>$1,340.00</td>
                        <td>12.32%</td>
                        <td>$12,100</td>
                        <td><span class="paid-btn">Paid</span></td>
                        <td>Dec 4, 2019</td>
                      </tr>
                      <tr>
                        <td>Dec 30, 2019</td>
                        <td>#696589</td>
                        <td>Kathryn Murphy</td>
                        <td>Social Media Marketing Campaigns</td>
                        <td>$1.990.00</td>
                        <td>11.44%</td>
                        <td>$990.00</td>
                        <td><span class="overdue-btn">Overdue</span></td>
                        <td>Dec 30, 2019</td>
                      </tr>
                      <tr>
                        <td>Dec 19, 2013</td>
                        <td>#200257</td>
                        <td>Arlene McCoy</td>
                        <td>Custom Software Development</td>
                        <td>$7,231.85</td>
                        <td>11.12%</td>
                        <td>$2,321.53</td>
                        <td><span class="pending-btn">Pending</span></td>
                        <td>May 20, 2015</td>
                      </tr>
                      <tr>
                        <td>Oct 25, 2019</td>
                        <td>#526589</td>
                        <td>Jerome Bell</td>
                        <td>Website Design and Developement</td>
                        <td>$2,212.07</td>
                        <td>12.44%</td>
                        <td>$15,182.32</td>
                        <td><span class="hold-btn">On Hold</span></td>
                        <td>Aug 24, 2013</td>
                      </tr>
                      <tr>
                        <td>Dec 2, 2018</td>
                        <td>#256584</td>
                        <td>Jenny Wilson</td>
                        <td>Social Media Marketing Campaigns</td>
                        <td>$5,932.32</td>
                        <td>8.44%</td>
                        <td>$5,932.32</td>
                        <td><span class="paid-btn">Paid</span></td>
                        <td>Oct 24, 2018</td>
                      </tr>
                      <tr>
                        <td>May 29, 2017</td>
                        <td>#696589</td>
                        <td>Marvin McKinney</td>
                        <td>Zoho Development</td>
                        <td>$13,199.51</td>
                        <td>9.34%</td>
                        <td>$1,231.32</td>
                        <td><span class="overdue-btn">Overdue</span></td>
                        <td>Mar 6, 2018</td>
                      </tr>
                      <tr>
                        <td>Feb 28, 2018</td>
                        <td>#526525</td>
                        <td>Floyd Miles</td>
                        <td>Website Development</td>
                        <td>$13,199.51</td>
                        <td>10.00%</td>
                        <td>$13,408.17</td>
                        <td><span class="invoice-btn">Invoiced</span></td>
                        <td>Nov 28, 2015</td>
                      </tr>
                      <tr>
                        <td>Sep 24, 2017</td>
                        <td>#105986</td>
                        <td>Devon Lane</td>
                        <td>Zoho Development</td>
                        <td>$13,408.17</td>
                        <td>11.43%</td>
                        <td>$5,932.32</td>
                        <td><span class="pending-btn">Pending</span></td>
                        <td>May 9, 2014</td>
                      </tr>
                      <tr>
                        <td>Mar 23, 2013</td>
                        <td>#526587</td>
                        <td>Brooklyn Simmons</td>
                        <td>Custom Software Development</td>
                        <td>$48,013.11</td>
                        <td>9.99%</td>
                        <td>$1,231.32</td>
                        <td><span class="paid-btn">Paid</span></td>
                        <td>Feb 11, 2014</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>

            <!-- Payout Report Section HTML End -->
          </div>
        </div>
      </div>
    </section>

    <!-- Dashboard Section HTML End -->

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
